<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///mnt/shared/locations/pictures" added="2022-12-20T08:26:26.910531Z" modified="2022-12-20T08:26:26.910542Z" visited="2022-12-20T08:26:26.910533Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-12-20T08:26:26.910538Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shenkit/coding/projects/personal-website/website/src/assets" added="2022-12-20T08:26:26.910547Z" modified="2022-12-20T08:26:26.910551Z" visited="2022-12-20T08:26:26.910547Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-12-20T08:26:26.910549Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shenkit/coding/projects/personal-website/react-website/src/components/ui/assets" added="2022-12-20T08:26:26.910556Z" modified="2022-12-20T08:26:26.910563Z" visited="2022-12-20T08:26:26.910557Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-12-20T08:26:26.910559Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>