[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/shenkit)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x84\0\0\0 \0\0\f{\0\0\x2\xcb\0\0\a\x84\0\0\0 \0\0\f{\0\0\x2\xcb\0\0\0\x1\0\0\0\0\x5\0\0\0\a\x84\0\0\0 \0\0\f{\0\0\x2\xcb)

[FullScreen]
pos=@Point(2160 656)
screen=@Rect(1920 0 1280 720)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(630 606)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/shenkit/shenkit/youtube/12.%20digital%20minimalism/Digital%20Minimalism%20Challenge%20Final.mp4
times=0
