unbind -an

# set prefix
set -g prefix C-Space
bind C-Space send-prefix

# copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# required for neovim to work
set -g focus-events on
set -g history-limit 5000
set -s escape-time 0

# alacritty colours and bar cursor
set -sa terminal-features 'alacritty:RGB' # set colours to work
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # enable bar cursor for neovim

# tmux message display duration
set -g display-time 500 

# source config
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded."

# mouse mode
set -g mouse on

# ==================== Sessions ==================== 

# switch sessions
bind -n M-[ switch-client -p
bind -n M-] switch-client -n

# kill session and attach next
bind k "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"

# open obsidian vaults
bind p "run-shell ~/.config/tmux/tmux-personal-notes.sh"
bind z "run-shell ~/.config/tmux/tmux-zettelkasten.sh"

# ==================== Windows ==================== 

# 1-index windows/panes for easier keyboard access
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# switch windows
bind -n C-M-h previous-window
bind -n C-M-l next-window

# new window
bind c new-window
bind t new-window -c "#{pane_current_path}" 

# ==================== Panes ==================== 

# split panes (same path)
bind v split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# smart pane switching with awareness of vim splits
# https://github.com/mrjones2014/smart-splits.nvim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

bind-key -n M-H if -F "#{@pane-is-vim}" 'send-keys M-H' 'resize-pane -L 6'
bind-key -n M-L if -F "#{@pane-is-vim}" 'send-keys M-L' 'resize-pane -R 6'
bind-key -n M-J if -F "#{@pane-is-vim}" 'send-keys M-J' 'resize-pane -D 4'
bind-key -n M-K if -F "#{@pane-is-vim}" 'send-keys M-K' 'resize-pane -U 4'

bind -T copy-mode-vi 'M-h' select-pane -L
bind -T copy-mode-vi 'M-j' select-pane -D
bind -T copy-mode-vi 'M-k' select-pane -U
bind -T copy-mode-vi 'M-l' select-pane -R

# ==================== Theming ==================== 

# general
set-window-option -g window-status-current-style bold,bg=blue,fg=colour234
set-window-option -g window-status-style fg=colour35
set -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour36
set-option -g pane-active-border-style fg=colour35

# status bar
set -g status-justify centre
set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 20
set -g status-left "#[bg=colour35,fg=black] #S #[bg=black]                    " # pad right side to centre window names

set -g status-right "%a %d %b, %I:%M%P "
set -g status-right-length 20
