# use C-f for the prefix
set-option -g prefix C-f
unbind C-b

# make neovim work properly
set-option -s escape-time 200 # escape time too high
set-option -g focus-events on
set-option -sa terminal-features 'alacritty:RGB' # set colours to work
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # enable bar cursor for neovim

# tmux sensible
set -g display-time 2000 # Increase tmux messages display duration from 750ms to 2s

# count window/panes with 1-index (easier keyboard access)
set -g base-index 1
set -g pane-base-index 1

# split panes with v and -
bind v split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch sessions with ctrl+]/\, can't use C-[ as it maps to escape
bind -n C-] switch-client -p
bind -n C-\\ switch-client -n

# switch windows with ctrl+alt+h/l
bind -n C-M-h previous-window
bind -n C-M-l next-window

# <===== start imported code
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind -T copy-mode-vi 'M-h' select-pane -L
bind -T copy-mode-vi 'M-j' select-pane -D
bind -T copy-mode-vi 'M-k' select-pane -U
bind -T copy-mode-vi 'M-l' select-pane -R
bind -T copy-mode-vi 'M-\' select-pane -l
# end imported code ======>

# config reload
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded."

# mouse mode
set -g mouse on # setting mouse on makes tmux crash when selecting text
#set -g set-clipboard off

# ========== THEMING ========== 

# Theme
set-window-option -g window-status-current-style bold,bg=blue,fg=colour234
set-window-option -g window-status-style fg=colour35
set -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour36
set-option -g pane-active-border-style fg=colour35

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=colour35]💻#[fg=colour234,bold] #H#[bg=colour34]#[bg=colour35,nobold]#[fg=colour234] [#S] $tmux_target_lower"
