α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
σ
τ
υ
φ
χ
ψ
ω
Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
á
é
í
ó
ú
ñ
ñ
æ
Æ
ø
ø
þ
¡
¿
—
‽
∪
∩
∝
¬
≠
≡
≜
≈
≅
≥
≤
≪
≪
⊕
∈
±
∀
∃
∄
∴
∵
±
·
×
÷
¬
⊥
x
∞
∞
∘
∘
|
†
⊂
⊆
⊄
⊅
⊖
∈
∉
Ø
⊕
⇒
⇔
↔
↔
≔
∫
∮
∯
∰
⁄
⁄
↑
↓
←
→
⇆
⇄
↵
↘
↙
↗
↖
↕
↔
✔
✔
…
⋯
⁝
⁝
⁝
⁞
“
”
’
░
▒
▓
█
└
─
┘
│
┼
│
┌
─
┐
┴
┴
├
┤
┬
╚
═
╝
║
┼
║
╔
═
╗
╩
╠
╣
╦
｢
｣
｢
｣
〉
〈
「
」
『
』
■
□
◼
◻
▪
▫
▲
△
▴
▵
▶
▷
▸
▹
◀
◁
◂
◃
▼
▽
▾
▿
◆
◇
◈
◉
●
○
◌
◐
◑
◒
◓
◔
◕
◜
◝
◞
◟
◠
◡
►
◄
🅱️
🅱️
🅰️
🅰️
🐸
🐮
🐄
🐷
🐢
🐈
🦆
🐶
⛇
🍕
🍕
💩
☺
☹
😃
😛
😉
😲
😨
😐
😢
😂
🙃
★
☆
✪
☯
💯
👌
💦
🍆
°
°
°
Å
Å
™
™
£
¥
¢
©
©
®
®
µ
¶
ℼ
ℯ
𝒏
n̈
℃
℉
☣
☢
❤
💔
❥
¹
²
³
⁴
⁵
⁶
⁷
⁸
⁹
⁰
₁
₂
₃
₄
₅
₆
₇
₈
₉
₀
ⁿ
ⁱ
ᶿ
₋
ₐ
ₑ
ₒ
ₓ
ₔ
ₕ
ₖ
ₗ
ₘ
ₙ
ₚ
ₛ
ₜ
BaTiO₃
TiO₂
E = m·c²
(っ´ω｀)っ
⊂(´Д`⊂)
(つﾟ⊿ﾟ)つ
(っ^_^)っ
(⊃｡•́‿•̀｡)⊃
(っಠ‿ಠ)っ
⊂(´• ω •`⊂)
⊂(･ω･*⊂
⊂(￣▽￣)⊃
(｡◕‿‿◕｡)
(屮ﾟДﾟ)屮
(ง •̀_•́)ง
(ง ͠° ͟ʖ ͡°)ง
L(° O °L)
(」＞＜)」
(งಠ_ಠ)ง
σ( •̀ ω •́ σ)
O-(`⌒´Q)
Q(`⌒´Q)
(`⌒*)O-(`⌒´Q)
| (• ◡•)|
¯\(°_o)/¯
┐( ﾟーﾟ)┌
¯\(°◡ﾟ)/¯
┐('～`；)┌
¯\_(ツ)_/¯
┐(￣ヘ￣)┌
╮(￣_￣)╭
╮(︶︿︶)╭
┐( ˘ ､ ˘ )┌
┐( ˘_˘ )┌
(❍ᴥ❍ʋ)
(ಠ_ಠ)
(ಥ_ಥ)
(￣ω￣)
（￣へ￣）
( °  ʖ ° )
( ͡° ͜ʖ ͡°)
ʕ ͡° ͜ʖ ͡°ʔ
( ͡° ʖ̯ ͡°)
ʕ ͡° ʖ̯ ͡°ʔ
( ͠° ͟ʖ ͡°)
( ͠° ͟ʖ ͠°)
( ͡~ ͜ʖ ͡°)
( ° ͜ʖ͡°)╭∩╮
┐( ͡° ʖ̯ ͡°)┌
( ͡☉ ͜ʖ ͡☉)
( ͡ᵔ ͜ʖ ͡ᵔ )
( ‾ ʖ̫ ‾)
(☭ ͜ʖ ☭)
┐(ツ)┌
¯\_(ツ)_/¯
ʕ•ᴥ•ʔ
\ʕ•ᴥ•ʔ/
✧٩(•w•๑)
(っ´ω`c)♡
(╯°□°)╯ ┻━┻
ヾ(*´Д｀*)ﾉ
╮ (.❛ᴗ❛.) ╭
٩( 'ω' )و
(-_-;)
(^.^)
(◕‿◕)
(*´ω｀*)
(　^ω^)
(´；ω；｀)
(´・ω・｀)
(ヽ´ω`)
(*´▽｀*)
(^-^)
( ´ー`)y─┛
(,,ﾟДﾟ)y─┛
=^.^=
(=ﾟωﾟ=)
(=^･ω･^=)
( =ω=)..nyaa
ଲ(ⓛ ω ⓛ)ଲ
o_0
(´｡• ᵕ •｡`)
(*¯︶¯*)
(⌒_⌒;)
(ᵔ.ᵔ)
(*/ω＼)
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
(；￣Д￣)
(＃￣ω￣)
=_=
(︶︹︺)
(￣ヘ￣)
(￣︿￣)
凸(￣ヘ￣)
(＞﹏＜)
(益)
( #｀Д´)
(＃`Д´)
ヾ(`ヘ´)ﾉﾞ
☆ｏ(＞＜；)○
(ノ_<。)
(｡╯︵╰｡)
( ﾟ，_ゝ｀)
(╥_╥)
(╥﹏╥)
(っ˘̩╭╮˘̩)っ
(｡•́︿•̀｡)
σ(￣、￣〃)
(・_・;)
(・・ ) ?
(￣_￣)・・・
(ー.ー;)
(￢_￢)
(￢‿￢)
(↼_↼)
(⇀_⇀)
ヽ(°〇°)ﾉ
(⊙_⊙)
(O_O;)
)
(o_O) !
(*・ω・)ﾉ
(￣▽￣)ノ
(^-^*)/
(´• ω •`)ﾉ
( ´ ▽ ` )ﾉ
~ヾ(・ω・)
ヾ(^ω^*)
(・_・)ノ
(o´ω`o)ﾉ
(⌒ω⌒)ﾉ
(o´▽`o)ﾉ
(^_−)
(^_~)
|ω･)ﾉ
ヾ(･|
┬┴┬┴┤･ω･)ﾉ
|･ω･)
|д･)
┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴
┬┴┬┴┤(･_├┬┴┬┴
|ʘ‿ʘ)╯
ε=ε=ε=ε=┌(;￣▽￣)┘
ε=ε=┌( >_<)┘
ヽ(￣д￣;)ノ=3=3=3
ε===(っ≧ω≦)っ
。。。ミヽ(。＞＜)ノ
[(－－)]..zzZ
(－_－) zzZ
(∪｡∪)｡｡｡zzZ
(－ω－) zzZ
(￣ρ￣)..zzZZ
(－.－)...zzz
(＿ ＿*) Z z z
・ﾟ
(ノ ˘_˘)ノ　ζ|||ζ　ζ|||ζ　ζ|||ζ
(∩` ﾛ ´)⊃━炎炎炎炎炎
(っ˘ڡ˘ς)
(〜￣▽￣)〜
〜(￣▽￣〜)
♪(/_ _ )/♪
└(＾＾)┐
┌(＾＾)┘
ヾ(⌐■_■)ノ♪
(~˘▽˘)~
~(˘▽˘~)
(~‾▽‾)~
~(˘▽˘)~
(〜￣△￣)〜
( ˘ ɜ˘) ♬ ♪ ♫
٩(ˊ〇ˋ*)و
(￣^￣)ゞ
(╯°益°)╯彡┻━┻
( ╯°□°)╯ ┻━━┻
(￣﹃￣)
3 」∠)_
∠( ᐛ 」∠)＿
¿ʇnʍ


☭
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｊ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｑ
Ｒ
Ｓ
Ｔ
Ｕ
Ｖ
Ｗ
Ｘ
Ｙ
Ｚ
０
１
２
３
４
５
６
７
８
９
．
，
（
）
？
！
＇
　
⛑🏻
⛑🏼
⛑🏽
⛑🏾
⛑🏿
⛷🏻
⛷🏼
⛷🏽
⛷🏾
⛷🏿
😀
😁
😂
🤣
😃
😄
😅
😆
😉
😊
😋
😎
😍
😘
☺
🙂
🤗
🤩
🤔
🤨
😐
😑
😶
🙄
😏
😣
😥
😮
🤐
😯
😪
😫
😴
😌
😛
😜
😝
🤤
😒
😓
😔
😕
🙃
🤑
😲
☹
🙁
😖
😞
😟
😤
😢
😭
😦
😧
😨
😩
🤯
😬
😰
😱
😳
🤪
😵
😡
😠
🤬
😷
🤒
🤕
🤢
🤮
🤧
😇
🤠
🤡
🤥
🤫
🤭
🧐
🤓
😈
👿
👹
👺
💀
☠
👻
👽
👾
🤖
💩
😺
😸
😹
😻
😼
🙀
😿
😾
🙈
🙉
🙊
👶
🧒
👦
👧
🧑
👨
👩
🧓
👴
👵
👨‍⚕️
👩‍⚕️
👨‍🎓
👩‍🎓
👨‍🏫
👩‍🏫
👨‍⚖️
👩‍⚖️
👨‍🌾
👩‍🌾
👨‍🍳
👩‍🍳
👨‍🔧
👩‍🔧
👨‍🏭
👩‍🏭
👨‍💼
👩‍💼
👨‍🔬
👩‍🔬
👨‍💻
👩‍💻
👨‍🎤
👩‍🎤
👨‍🎨
👩‍🎨
👨‍✈️
👩‍✈️
👨‍🚀
👩‍🚀
👨‍🚒
👩‍🚒
👮
👮‍♂️
👮‍♀️
🕵
🕵️‍♂️
🕵️‍♀️
💂
💂‍♂️
💂‍♀️
👷
👷‍♂️
👷‍♀️
🤴
👸
👳
👳‍♂️
👳‍♀️
👲
🧕
🧔
👱
👱‍♂️
👱‍♀️
🤵
👰
🤰
🤱
👼
🎅
🤶
🧙
🧙‍♀️
🧙‍♂️
🧚
🧚‍♀️
🧚‍♂️
🧛
🧛‍♀️
🧛‍♂️
👯🏻
👯🏼
👯🏽
👯🏾
🧜
👯🏿
👯🏻‍♂️
👯🏼‍♂️
👯🏽‍♂️
👯🏾‍♂️
👯🏿‍♂️
🧜‍♀️
👯🏻‍♀️
👯🏼‍♀️
👯🏽‍♀️
👯🏾‍♀️
👯🏿‍♀️
🧜‍♂️
👫🏻
👫🏼
👫🏽
👫🏾
👫🏿
👬🏻
🧝
👬🏼
👬🏽
👬🏾
👬🏿
👭🏻
🧝‍♀️
👭🏼
👭🏽
👭🏾
👭🏿
🧝‍♂️
🧞
🧞‍♀️
🧞‍♂️
🧟
🧟‍♀️
🧟‍♂️
🙍
🙍‍♂️
🙍‍♀️
🙎
🙎‍♂️
🙎‍♀️
🙅
🙅‍♂️
🙅‍♀️
🙆
🙆‍♂️
🙆‍♀️
💁
💁‍♂️
💁‍♀️
🙋
🙋‍♂️
🙋‍♀️
🙇
🙇‍♂️
🤝🏻
🤝🏼
🤝🏽
🤝🏾
🤝🏿
🙇‍♀️
🤦
🤦‍♂️
🤦‍♀️
🤷
🤷‍♂️
🤷‍♀️
💆
💆‍♂️
💆‍♀️
💇
💇‍♂️
💇‍♀️
🚶
🚶‍♂️
🚶‍♀️
🏃
🏃‍♂️
🏃‍♀️
💃
🕺
👯
👯‍♂️
👯‍♀️
🧖
🧖‍♀️
🧖‍♂️
🧗
🧗‍♀️
🧗‍♂️
🧘
🧘‍♀️
🧘‍♂️
🛀
🛌
🕴
🗣
👤
👥
🤺
🏇
⛷
🏂
🏌
🏌️‍♂️
🏌️‍♀️
🏄
🏄‍♂️
🏄‍♀️
🚣
🚣‍♂️
🚣‍♀️
🏊
🏊‍♂️
🏊‍♀️
⛹
⛹️‍♂️
⛹️‍♀️
🏋
🏋️‍♂️
🏋️‍♀️
🚴
🚴‍♂️
🚴‍♀️
🚵
🚵‍♂️
🚵‍♀️
🏎
🏍
🤸
🤸‍♂️
🤸‍♀️
🤼
🤼‍♂️
🤼‍♀️
🤽
🤽‍♂️
🤽‍♀️
🤾
🤾‍♂️
🤾‍♀️
🤹
🤹‍♂️
🤹‍♀️
🤼🏻
🤼🏼
👫
🤼🏽
👬
🤼🏾
👭
🤼🏿
🤼🏻‍♂️
🤼🏼‍♂️
🤼🏽‍♂️
🤼🏾‍♂️
🤼🏿‍♂️
🤼🏻‍♀️
🤼🏼‍♀️
🤼🏽‍♀️
🤼🏾‍♀️
🤼🏿‍♀️
🤳
💪
👈
👉
☝
👆
🖕
👇
✌
🤞
🖖
🤘
🤙
🖐
✋
👌
👍
👎
✊
👊
🤛
🤜
🤚
👋
🤟
✍
👏
👐
🙌
🤲
🙏
🤝
💅
👂
👃
👣
👀
👁
👁️‍🗨️
🧠
👅
👄
💘
❤
💓
💔
💕
💖
💗
💙
💚
💛
🧡
💜
🖤
💝
💞
💟
❣
💌
💤
💢
💣
💥
💦
💨
💫
💬
🗨
🗯
💭
🕳
👓
🕶
👔
👕
👖
🧣
🧤
🧥
🧦
👗
👘
👙
👚
👛
👜
👝
🛍
🎒
👞
👟
👠
👡
👢
👑
👒
🎩
🎓
🧢
⛑
📿
💄
💍
💎
🐵
🐒
🦍
🐶
🐕
🐩
🐺
🦊
🐱
🐈
🦁
🐯
🐅
🐆
🐴
🐎
🦄
🦓
🦌
🐮
🐂
🐃
🐄
🐷
🐖
🐗
🐽
🐏
🐑
🐐
🐪
🐫
🦒
🐘
🦏
🐭
🐁
🐀
🐹
🐰
🐇
🐿
🦔
🦇
🐻
🐨
🐼
🐾
🦃
🐔
🐓
🐣
🐤
🐥
🐦
🐧
🕊
🦅
🦆
🦉
🐸
🐊
🐢
🦎
🐍
🐲
🐉
🦕
🦖
🐳
🐋
🐬
🐟
🐠
🐡
🦈
🐙
🐚
🦀
🦐
🦑
🐌
🦋
🐛
🐜
🐝
🐞
🦗
🕷
🕸
🦂
💐
🌸
💮
🏵
🌹
🥀
🌺
🌻
🌼
🌷
🌱
🌲
🌳
🌴
🌵
🌾
🌿
☘
🍀
🍁
🍂
🍃
🍇
🍈
🍉
🍊
🍋
🍌
🍍
🍎
🍏
🍐
🍑
🍒
🍓
🥝
🍅
🥥
🥑
🍆
🥔
🥕
🌽
🌶
🥒
🥦
🍄
🥜
🌰
🍞
🥐
🥖
🥨
🥞
🧀
🍖
🍗
🥩
🥓
🍔
🍟
🍕
🌭
🥪
🌮
🌯
🥙
🥚
🍳
🥘
🍲
🥣
🥗
🍿
🥫
🍱
🍘
🍙
🍚
🍛
🍜
🍝
🍠
🍢
🍣
🍤
🍥
🍡
🥟
🥠
🥡
🍦
🍧
🍨
🍩
🍪
🎂
🍰
🥧
🍫
🍬
🍭
🍮
🍯
🍼
🥛
☕
🍵
🍶
🍾
🍷
🍸
🍹
🍺
🍻
🥂
🥃
🥤
🥢
🍽
🍴
🥄
🔪
🏺
🌍
🌎
🌏
🌐
🗺
🗾
🏔
⛰
🌋
🗻
🏕
🏖
🏜
🏝
🏞
🏟
🏛
🏗
🏘
🏙
🏚
🏠
🏡
🏢
🏣
🏤
🏥
🏦
🏨
🏩
🏪
🏫
🏬
🏭
🏯
🏰
💒
🗼
🗽
⛪
🕌
🕍
⛩
🕋
⛲
⛺
🌁
🌃
🌄
🌅
🌆
🌇
🌉
♨
🌌
🎠
🎡
🎢
💈
🎪
🎭
🖼
🎨
🎰
🚂
🚃
🚄
🚅
🚆
🚇
🚈
🚉
🚊
🚝
🚞
🚋
🚌
🚍
🚎
🚐
🚑
🚒
🚓
🚔
🚕
🚖
🚗
🚘
🚙
🚚
🚛
🚜
🚲
🛴
🛵
🚏
🛣
🛤
⛽
🚨
🚥
🚦
🚧
🛑
⚓
⛵
🛶
🚤
🛳
⛴
🛥
🚢
✈
🛩
🛫
🛬
💺
🚁
🚟
🚠
🚡
🛰
🚀
🛸
🛎
🚪
🛏
🛋
🚽
🚿
🛁
⌛
⏳
⌚
⏰
⏱
⏲
🕰
🕛
🕧
🕐
🕜
🕑
🕝
🕒
🕞
🕓
🕟
🕔
🕠
🕕
🕡
🕖
🕢
🕗
🕣
🕘
🕤
🕙
🕥
🕚
🕦
🌑
🌒
🌓
🌔
🌕
🌖
🌗
🌘
🌙
🌚
🌛
🌜
🌡
☀
🌝
🌞
⭐
🌟
🌠
☁
⛅
⛈
🌤
🌥
🌦
🌧
🌨
🌩
🌪
🌫
🌬
🌀
🌈
🌂
☂
☔
⛱
⚡
❄
☃
⛄
☄
🔥
💧
🌊
🎃
🎄
🎆
🎇
✨
🎈
🎉
🎊
🎋
🎍
🎎
🎏
🎐
🎑
🎀
🎁
🎗
🎟
🎫
🎖
🏆
🏅
🥇
🥈
🥉
⚽
⚾
🏀
🏐
🏈
🏉
🎾
🎱
🎳
🏏
🏑
🏒
🏓
🏸
🥊
🥋
🥅
🎯
⛳
⛸
🎣
🎽
🎿
🛷
🥌
🎮
🕹
🎲
♠
♥
♦
♣
🃏
🀄
🎴
🔇
🔈
🔉
🔊
📢
📣
📯
🔔
🔕
🎼
🎵
🎶
🎙
🎚
🎛
🎤
🎧
📻
🎷
🎸
🎹
🎺
🎻
🥁
📱
📲
☎
📞
📟
📠
🔋
🔌
💻
🖥
🖨
⌨
🖱
🖲
💽
💾
💿
📀
🎥
🎞
📽
🎬
📺
📷
📸
📹
📼
🔍
🔎
🔬
🔭
📡
🕯
💡
🔦
🏮
📔
📕
📖
📗
📘
📙
📚
📓
📒
📃
📜
📄
📰
🗞
📑
🔖
🏷
💰
💴
💵
💶
💷
💸
💳
💹
💱
💲
✉
📧
📨
📩
📤
📥
📦
📫
📪
📬
📭
📮
🗳
✏
✒
🖋
🖊
🖌
🖍
📝
💼
📁
📂
🗂
📅
📆
🗒
🗓
📇
📈
📉
📊
📋
📌
📍
📎
🖇
📏
📐
✂
🗃
🗄
🗑
🔒
🔓
🔏
🔐
🔑
🗝
🔨
⛏
⚒
🛠
🗡
⚔
🔫
🏹
🛡
🔧
🔩
⚙
🗜
⚗
⚖
🔗
⛓
💉
💊
🚬
⚰
⚱
🗿
🛢
🔮
🛒
🏧
🚮
🚰
♿
🚹
🚺
🚻
🚼
🚾
🛂
🛃
🛄
🛅
⚠
🚸
⛔
🚫
🚳
🚭
🚯
🚱
🚷
📵
🔞
☢
☣
⬆
↗
➡
↘
⬇
↙
⬅
↖
↕
↔
↩
↪
⤴
⤵
🔃
🔄
🔙
🔚
🔛
🔜
🔝
🛐
⚛
🕉
✡
☸
☯
✝
☦
☪
☮
🕎
🔯
♈
♉
♊
♋
♌
♍
♎
♏
♐
♑
♒
♓
⛎
🔀
🔁
🔂
▶
⏩
⏭
⏯
◀
⏪
⏮
🔼
⏫
🔽
⏬
⏸
⏹
⏺
⏏
🎦
🔅
🔆
📶
📳
📴
♀
♂
⚧
⚕
♻
⚜
🔱
📛
🔰
⭕
✅
☑
✔
✖
❌
❎
➕
➖
➗
➰
➿
〽
✳
✴
❇
‼
⁉
❓
❔
❕
❗
〰
©
®
™
#️⃣
*️⃣
0️⃣
1️⃣
2️⃣
3️⃣
4️⃣
5️⃣
6️⃣
7️⃣
8️⃣
9️⃣
🔟
💯
🔠
🔡
🔢
🔣
🔤
🅰
🆎
🅱
🆑
🆒
🆓
ℹ
🆔
Ⓜ
🆕
🆖
🅾
🆗
🅿
🆘
🆙
🆚
🈁
🈂
🈷
🈶
🈯
🉐
🈹
🈚
🈲
🉑
🈸
🈴
🈳
㊗
㊙
🈺
🈵
▪
▫
◻
◼
◽
◾
⬛
⬜
🔶
🔷
🔸
🔹
🔺
🔻
💠
🔘
🔲
🔳
⚪
⚫
🔴
🔵
🏁
🚩
🎌
🏴
🏳
🏳️‍🌈
🇦🇨
🇦🇩
🇦🇪
🇦🇫
🇦🇬
🇦🇮
🇦🇱
🇦🇲
🇦🇴
🇦🇶
🇦🇷
🇦🇸
🇦🇹
🇦🇺
🇦🇼
🇦🇽
🇦🇿
🇧🇦
🇧🇧
🇧🇩
🇧🇪
🇧🇫
🇧🇬
🇧🇭
🇧🇮
🇧🇯
🇧🇱
🇧🇲
🇧🇳
🇧🇴
🇧🇶
🇧🇷
🇧🇸
🇧🇹
🇧🇻
🇧🇼
🇧🇾
🇧🇿
🇨🇦
🇨🇨
🇨🇩
🇨🇫
🇨🇬
🇨🇭
🇨🇮
🇨🇰
🇨🇱
🇨🇲
🇨🇳
🇨🇴
🇨🇵
🇨🇷
🇨🇺
🇨🇻
🇨🇼
🇨🇽
🇨🇾
🇨🇿
🇩🇪
🇩🇬
🇩🇯
🇩🇰
🇩🇲
🇩🇴
🇩🇿
🇪🇦
🇪🇨
🇪🇪
🇪🇬
🇪🇭
🇪🇷
🇪🇸
🇪🇹
🇪🇺
🇫🇮
🇫🇯
🇫🇰
🇫🇲
🇫🇴
🇫🇷
🇬🇦
🇬🇧
🇬🇩
🇬🇪
🇬🇫
🇬🇬
🇬🇭
🇬🇮
🇬🇱
🇬🇲
🇬🇳
🇬🇵
🇬🇶
🇬🇷
🇬🇸
🇬🇹
🇬🇺
🇬🇼
🇬🇾
🇭🇰
🇭🇲
🇭🇳
🇭🇷
🇭🇹
🇭🇺
🇮🇨
🇮🇩
🇮🇪
🇮🇱
🇮🇲
🇮🇳
🇮🇴
🇮🇶
🇮🇷
🇮🇸
🇮🇹
🇯🇪
🇯🇲
🇯🇴
🇯🇵
🇰🇪
🇰🇬
🇰🇭
🇰🇮
🇰🇲
🇰🇳
🇰🇵
🇰🇷
🇰🇼
🇰🇾
🇰🇿
🇱🇦
🇱🇧
🇱🇨
🇱🇮
🇱🇰
🇱🇷
🇱🇸
🇱🇹
🇱🇺
🇱🇻
🇱🇾
🇲🇦
🇲🇨
🇲🇩
🇲🇪
🇲🇫
🇲🇬
🇲🇭
🇲🇰
🇲🇱
🇲🇲
🇲🇳
🇲🇴
🇲🇵
🇲🇶
🇲🇷
🇲🇸
🇲🇹
🇲🇺
🇲🇻
🇲🇼
🇲🇽
🇲🇾
🇲🇿
🇳🇦
🇳🇨
🇳🇪
🇳🇫
🇳🇬
🇳🇮
🇳🇱
🇳🇴
🇳🇵
🇳🇷
🇳🇺
🇳🇿
🇴🇲
🇵🇦
🇵🇪
🇵🇫
🇵🇬
🇵🇭
🇵🇰
🇵🇱
🇵🇲
🇵🇳
🇵🇷
🇵🇸
🇵🇹
🇵🇼
🇵🇾
🇶🇦
🇷🇪
🇷🇴
🇷🇸
🇷🇺
🇷🇼
🇸🇦
🇸🇧
🇸🇨
🇸🇩
🇸🇪
🇸🇬
🇸🇭
🇸🇮
🇸🇯
🇸🇰
🇸🇱
🇸🇲
🇸🇳
🇸🇴
🇸🇷
🇸🇸
🇸🇹
🇸🇻
🇸🇽
🇸🇾
🇸🇿
🇹🇦
🇹🇨
🇹🇩
🇹🇫
🇹🇬
🇹🇭
🇹🇯
🇹🇰
🇹🇱
🇹🇲
🇹🇳
🇹🇴
🇹🇷
🇹🇹
🇹🇻
🇹🇼
🇹🇿
🇺🇦
🇺🇬
🇺🇲
🇺🇳
🇺🇸
🇺🇾
🇺🇿
🇻🇦
🇻🇨
🇻🇪
🇻🇬
🇻🇮
🇻🇳
🇻🇺
🇼🇫
🇼🇸
🇽🇰
🇾🇪
🇾🇹
🇿🇦
🇿🇲
🇿🇼
🏴‍☠️
🐱‍🐉
🐱‍🚀
🐱‍👤
🐱‍💻
🐱‍🏍
🐱‍👓
‍
‍♂️
‍♀️
‍🏻
‍🏼
‍🏽
‍🏾
‍🏿
