conky.config = {
  update_interval = 1,
  total_run_times = 0,
  xinerama_head = 0,

  alignment = "mm",
  gap_y = 200,
  double_buffer = true,
  net_avg_samples = 1,
  cpu_avg_samples = 1,

  own_window = true,
  own_window_class = "Conky",
  own_window_type = "desktop",
  own_window_hints = "undecorated,below,skip_taskbar,skip_pager,sticky",
  own_window_argb_visual = true,
  own_window_argb_value  = 0,

  draw_borders = false,

  use_xft = true
}

conky.text = [[

${color CDE0E7}$alignc${font FreeMono:pixelsize=70}${time %H:%M}${font}
$alignc${font FreeMono}${color white}${time %d}-${time  %b}-${time %y}${font}

]]
