# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# MY CONFIG

dynamic_background_opacity yes
background_opacity 0.95
placement_strategy top-left

cursor_beam_thickness 1

# ========== 'sessions' ==========

map ctrl+space>o launch --type=tab --tab-title=obsidian --cwd=~/gDrive/1-obsidian/ nvim

# ========== fonts ==========

font_size 11
map ctrl+equal change_font_size current +1
map ctrl+minus change_font_size current -1
map ctrl+0 change_font_size current 0

# ========== tabs ==========

tab_bar_style fade
tab_fade 1
tab_title_template "{index}: {title[title.rfind('/')+1:]}"
tab_bar_align center
tab_bar_min_tabs 1

map ctrl+space>c new_tab
map ctrl+space>t new_tab_with_cwd

map ctrl+alt+l next_tab
map ctrl+alt+h previous_tab

map ctrl+shift+left move_tab_backward
map ctrl+shift+right move_tab_forward

# ========== windows ==========

enabled_layouts splits,tall
map ctrl+space>v launch --cwd=current --location=vsplit
map ctrl+space>- launch --cwd=current --location=hsplit

map ctrl+space>h move_window left
map ctrl+space>j move_window down
map ctrl+space>k move_window up
map ctrl+space>l move_window right

# ------------------------------------------------
#   pane switching (mrjones/smart-splits.nvim)
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+j neighboring_window down
map alt+k neighboring_window up

map alt+shift+j kitten relative_resize.py down  3
map alt+shift+k kitten relative_resize.py up    3
map alt+shift+h kitten relative_resize.py left  3
map alt+shift+l kitten relative_resize.py right 3

allow_remote_control yes
listen_on unix:@mykitty
# ------------------------------------------------

# unset mappings while in vim
map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l
map --when-focus-on var:IS_NVIM alt+shift+j
map --when-focus-on var:IS_NVIM alt+shift+k
map --when-focus-on var:IS_NVIM alt+shift+h
map --when-focus-on var:IS_NVIM alt+shift+l

# ========== misc. ==========

enable_audio_bell no

# ========== disable default mappings ==========

map ctrl+shift+p
map ctrl+shift+enter 
map ctrl+shift+equal
map ctrl+shift+plus
map ctrl+shift+minus
map ctrl+shift+backspace
map ctrl+shift+o
map ctrl+tab
map ctrl+shift+tab

# ========== theme ==========

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# custom theme changes
background #1A1B26
