###############################################################################
# SWIPE GESTURES
###############################################################################

gesture swipe left   3 awesome-client "require('awful').client.focus.byidx(1)"
gesture swipe right  3 awesome-client "require('awful').client.focus.byidx(-1)"

# switch tags
gesture swipe left   4 awesome-client "require('awful').tag.viewnext()"
gesture swipe right  4 awesome-client "require('awful').tag.viewprev()"

# Jump to prev/next browser tab
gesture swipe right_up xdotool key control+Tab
gesture swipe left_up xdotool key control+shift+Tab
