; global settings
[redshift]
temp-day=5700
temp-night=2700
brightness-day=1
brightness-night=0.8

; gradually change temperature, not instant
fade=1

adjustment-method=randr

location-provider=manual

[manual]
lat=37
lon=145
