snippet ->
	→ $0

snippet --
	— $0

snippet <=
	≤ $0

snippet >=
	≥ $0

snippet <<
	« $0

snippet Tdaily-note
	---
	workout:
	- $0
	---
  [[`strftime("%Y-%m-%d", localtime() - 24*3600)`]] (prev)
  [[`strftime("%Y-%m-%d", localtime() + 24*3600)`]] (next)

snippet Tzettel
	---
	created: `strftime("%Y-%m-%d, %H:%M")`
	type: ${1:fleeting}
	---
	${2:tags}
	source: ${3:links}
	***

	$4

snippet Tworkout
  ---
  start: $1
  end: $2
  focus:
  - $3
  ---
  « [[+Fitness]]
  ***

  # Routine

  ***

  # Focus

  - $3

  ***

  # Workouts

  ## $0

  | #   | sets      | reps  | exercise                                    | notes               |
  | :-: | :-------: | :---: | ------------------------------------------- | ------------------- |

  ***

  # Tracker

  \`\`\`dataview
  TABLE WITHOUT ID
    file.link as date,
    workout
  FROM "areas/journal/daily"
  WHERE file.day.year = 2024 AND (file.day.month = 7 AND file.day.day >= 1) OR (file.day.month = 7 AND file.day.day <= 18)
  SORT file.name ASC
  \`\`\`
