snippet highlight highlight entry, for my journal
	highlight:: $0

snippet gratitude gratitude entry, for my journal
	gratitude:: $0

snippet -> arrow
	→ $0

snippet -- mdash
	— $0

snippet <= less than or equal to
	≤ $0

snippet >= greater than or equal to
	≥ $0

snippet \text latex text block
	\text{$1}$0

snippet daily-note
	---
	wake-time: $1
	workout:
	- $2
	day_rating: $3
	sleep_time: $4
	---
	[[`strftime("%Y-%m-%d", localtime() - 24*3600)`]] <== <button class="date_button_today">Today</button> ==> [[`strftime("%Y-%m-%d", localtime() + 24*3600)`]]
	***
	*no entries for this date in previous years*
	***

	- [ ] update [chinese progress](https://docs.google.com/spreadsheets/d/1Gxs7-ew_2Ht1V2xNzOM3O3KdP5GnWtcZg0RYv29Sqow/edit#gid=0)

	# Journal

	*What happened today?*

	highlight:: $5

	*What am I grateful for?*

	gratitude:: $6

snippet zettel
	---
	created: `strftime("%Y-%m-%d, %H:%M")`
	type: ${1:fleeting}
	---
	#$2
	source: [[$3
	***

	$4
	# 
	***

	Related:
	- $5

